{
  "name": "@flipdish/spectral-rules",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:openapi:error": "NODE_NO_WARNINGS=1 spectral lint openapi-dummy.json --ruleset .spectral.yaml --fail-severity error",
    "lint:openapi:warn": "NODE_NO_WARNINGS=1 spectral lint openapi-dummy.json --ruleset .spectral.yaml --fail-severity warn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flipdishbytes/spectral-rules.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flipdishbytes/spectral-rules/issues"
  },
  "homepage": "https://github.com/flipdishbytes/spectral-rules#readme",
  "description": "Common Spectral rules for Flipdish",
  "exports": {
    ".": "./.spectral.yaml"
  },
  "devDependencies": {
    "@stoplight/spectral-cli": "^6.15.0",
    "@stoplight/spectral-documentation": "^1.3.1"
  }
}
